; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="MainMenu"
run/main_scene="res://Main menu.tscn"
boot_splash/image="res://math games.png"
boot_splash/bg_color=Color( 0.694118, 0.937255, 0.921569, 1 )
config/icon="res://icon.png"

[display]

window/size/width=1026

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
